# Mobile_Programming

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/UNISEA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/UNISEA/: ActivityPostActivity.java  AddFriendActivity.java  ChatWindowActivity.java  EditMatchProfileActivity.java  FriendRequestActivity.java  FriendSearchResultActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MomentsPostActivity.java  MySinglePostActivity.java  OtherUserProfileActivity.java  PostCommentActivity.java  PostDetailActivity.java  ProfileEditActivity.java  RegisterActivity.java  StepActivity.java  UILoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/UNISEA/Model/: Chat.java  (+12 more)
app/src/main/res/drawable/: btn_delete.xml  chat_shape.xml  rounded_top.xml  sign_in_btn.xml  underline.xml
app/src/main/res/drawable-v24/: chat_nav_selector.xml  contracts_nav_selector.xml  match_nav_selector.xml  profile_nav_selector.xml  surfing_board_nav_selector.xml
app/src/main/res/layout/: activity_activity_post.xml  activity_add_friend.xml  activity_chat_window.xml  activity_edit_match_profile.xml  activity_friend_request.xml  activity_friend_search_result.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_moments_post.xml  activity_my_single_post.xml  activity_other_user_profile.xml  activity_post_comment.xml  activity_post_detail.xml  activity_profile_edit.xml  activity_register.xml  activity_step.xml  activity_uilogin.xml  activity_welcome.xml  base_title_bar.xml  bottom_sheet_layout.xml  chat_item.xml  contact_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  fragment_match.xml  fragment_profile.xml  fragment_search.xml  friend_delete_bottomsheet.xml  image_select_dialog.xml  left_chat.xml  moment_item.xml  post_item.xml  profile_layout.xml  request_item.xml  right_chat.xml  search_result_item.xml  step_item.xml  tag_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
