<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/chat_nav_selector"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/contracts_nav_selector"
        android:title="Contacts" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/match_nav_selector"
        android:title="Match" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/surfing_board_nav_selector"
        android:title="Discover" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_nav_selector"
        android:title="Profile" />

</menu>
